.no-margin{
margin: 0px;

}
.no-padding{
	padding: 0px;

}
.hero-img{
	color: rgb(151, 151, 203);
}
.hero-img-two{
	color: rgb(255, 0, 0);
}
.site-footer{

	background-color: #222;
	color: #fff;
	margin-top:30px;
	padding-top:30px;
}
.bottom-footer{
margin-top: 10px;
padding-top: 10px;
color: #b2b2b2;
border-top: 1px solid #b2b2b2;

}
.footer-nav{
	text-align: right;
	list-style: none;

}
.footer-nav li{

	display: inline;
	
}
.footer-nav li:not(:first-child):before{
content: '|';
padding: 0px 10px;

}
.footer-nav a{

	color: #b2b2b2;
}
.footer-nav a:hover{
	color: #fff;
	text-decoration: none;
}
.top-footer-address{
	color: #b2b2b2;
}
.loginform{
	padding-top:10px;
	}
	.warning_message{
		color:#F00;}
		
	<!--start of css for the login and register tabbed form-->
		body {
    padding-top: 90px;
}
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

	<!--end of css for the login and register tabbed form-->	
	
	<!--start of css for the header title-->
		@import 'https://fonts.googleapis.com/css?family=Open+Sans:300';

h1 {
  font-family: 'Open Sans';
  font-weight: 300;
  text-transform: uppercase;
  font-size: 3.7em;
}

h2 {
  font-family: 'Open Sans';
  font-weight: 300;
  color: #ccc;
  font-size: 1.9em;
}

.page-header {
  border: none;
  text-align: center;
}
  .page-header h1 {
    margin-bottom: 6px;
  }
  .page-header h2 {
    margin-top: 0;
  }

.icon-bar {
  font-size: 1.3em;
  position: relative;
  color: #ff9933;
}

.icon-bar:after,
.icon-bar:before
{
  display: block;
  content: '';
  width: 70px;
  height: 1px;
  background: #ccc;
  position: absolute;
  left: 35px;
  top: 50%;
  margin-top: -1px;
}

.icon-bar:before {
  left: auto;
  right: 35px;
}
	<!--end of css for header title-->
	

	
		<!--start of flAT UI FOTM-->
			form_main {
    width: 100%;
}
.form_main h4 {
    font-family: roboto;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
    margin-top: 20px;
    text-transform: uppercase;
}
.heading {
    border-bottom: 1px solid #fcab0e;
    padding-bottom: 9px;
    position: relative;
}
.heading span {
    background: #9e6600 none repeat scroll 0 0;
    bottom: -2px;
    height: 3px;
    left: 0;
    position: absolute;
    width: 75px;
}   
.form {
    border-radius: 7px;
    padding: 6px;
}
.txt[type="text"] {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.txt_3[type="text"] {
    margin: 10px 0 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.txt2[type="submit"] {
    background: #242424 none repeat scroll 0 0;
    border: 1px solid #4f5c04;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    line-height: 35px;
    margin: 10px 0;
    padding: 0;
    text-transform: uppercase;
    width: 30%;
}
.txt2:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #5793ef;
    transition: all 0.5s ease 0s;
}

		
		<!--END OF FLAT UI FORM-->
		
		